@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    min-height: 100vh;
    position: relative;
    font-family: 'Roboto', sans-serif;
    color: #111111;
}

main {
    max-width: 940px;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 92px;
}

header {
    max-width: 940px;
    margin: 30px auto;
    display: flex;
    align-items: center;
}

header img {
    margin-right: 90px;
    cursor: pointer;
}

header a + a {
    text-decoration: none;
    color: #111111;
    font-size: 16px;
    margin-left: 30px;
}

footer {
    position: absolute;
    background: #EEEEEE;
    text-align: center;
    padding: 17px 0;
    font-size: 14px;
    color: #999999;
    width: 100%;
    bottom: 0;
}

.intro {
    background-color: #FBDFDB;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
}

.intro div {
    margin: auto 60px;
    max-width: 316px;
}

.intro div p {
    margin-top: 10px;
    opacity: 70%;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
}

.intro img {
    width: 216px;
    height: 300px;
    margin: 66px 100px 0;
}

.maisAcessadas {
    margin: 20px 0;
}

.recipes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 940px;
    gap: 20px;
    margin: 20px 0px;
}

.recipe {
    margin-top: 0px;
}

.recipe img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
}

.recipe h3 {
    font-size: 18px;
    margin: 10px 0 5px 0;
}

.recipe p {
    font-size: 14px;
    color: #777777;
    margin-bottom: 10px;

}

/*=== SOBRE ===*/

.info {
    margin-bottom: 50px;
}

.info p {
    margin: 20px 0 30px 0;
    font-size: 18px;
    line-height: 28px;
    color: #444444;
}

/*=== MODAL ===*/

.modal-overlay, .modal {
    visibility: hidden;
}

.modal-overlay {
    background-color: #000000;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0.6;
}

.modal {
    padding: 30px;
    background-color: #FFFFFF;
    border-radius: 16px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
}

.modal img {
    border-radius: 15px;
    height: 200px;
    width: 600px;
}

.modal h3 {
    margin-top: 20px;
    font-size: 24px;
    text-align: center;
}

.modal p {
    margin-top: 5px;
    margin-bottom: 60px;
    font-size: 18px;
    color: #777777;
    text-align: center;
}

.modal .close-modal {
    display: flex;
    justify-content: center;
    font-size: 16px;
    color: #999999;
    cursor: pointer;
}

/*=== MODAL .ACTIVE ===*/

.active {
    visibility: visible;
}

/*=== CURRENT PAGE (HEADER) ===*/

.currentPage {
    font-weight: bold;
}

/*=== DESCRIPTION PAGE ===*/

.description img {
    border-radius: 15px;
    margin-bottom: 50px;
    width: 940px;
    height: 280px;
}

.description h1 {
    text-align: center;
    font-size: 36px;
}

.description h1 + p {
    color: #777777;
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
}

.description h2 {
    font-size: 24px;
    margin: 20px 0;
}

.description li, p {
    color: #444444;
    line-height: 28px;
    font-size: 18px;
}

.description ol {
    list-style: none;
    counter-reset: my-counter;
}

.description ol li {
    counter-increment: my-counter;
}

.description ol li::before {
    content: counter(my-counter) ". ";
    font-weight: bold;
}

.content {
    margin-bottom: 20px;
    list-style-position: inside;
}

.hide{
    color: #999999;
    font-size: 12px;
    margin: 8px;
    cursor: pointer;
}

.topic {
    display: flex;
    align-items: baseline;
}

/* === ADMIN ===*/

header.admin {
    max-width: 100%;
    width: 100vw;
    background-color: #111111;
    margin: 0;
}

header.admin div {
    width: 940px;
    justify-content: left;
    margin: 30px auto;
}

main h1.admin {
    margin: 50px 0 30px 0;
    font-size: 24px;
}

section.recipes.admin {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 80px;
}

div.recipe.admin {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 172px 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

div.recipe.admin img {
    grid-row: 1 / 3;
    grid-column: 1 /1;
    height: 80px;
    width: 172px;
    border-radius: 8px;
    margin-top: 28px;
}

div.recipe.admin h3 {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    font-size: 18px;
    font-weight: normal;
    margin: 0 0 0 20px;
}

div.recipe.admin p {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    margin: 0 0 0 20px;
}

div.recipe.admin a {
    text-decoration: none;
    grid-row: 3 / 3;
    grid-column: 2 / 2;
    color: #6558C3;
    font-size: 14px;
    font-weight: bold;
    margin-left: 20px;
    align-self: center;
}

div.admin {
    display: flex;
    align-items: center;
}

.forms {
    position: relative;
}

h1.admin + a,
h1.admin + button,
form.form-delete button {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
    background-color: #6558C3;
    padding: 9px 20px;
    border-radius: 4px;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 50px;
    cursor: pointer;
}

form.form-delete button {
    background-color: #DC4747;
    right: 154px;
}

/*=== FORM ===*/

div.item div:first-child {
    font-weight: bold;
    font-size: 16px;
}

div.item + div.item {
    margin-top: 30px;
}

div.item div:nth-child(2) div,
div.ingredient,
div.preparation-step {
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    background-color: #FFFFFF;
    height: 32px;
    padding: 8px 16px;
    margin-top: 10px;
}

input, textarea {
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    resize: none;
}

div.item button.add-ingredient,
div.item button.add-preparation-step {
    background-color: #FFFFFF;
    margin-top: 10px;
    font-weight: bold;
    font-size: 14px;
    color: #6558C3;
    cursor: pointer;
}

::placeholder {
    opacity: 0.8;
}

.textarea_container {
    min-height: 260px;
    padding: 16px;
}
